spring.security.oauth2.client.registration.auth0.client-id=kMyA1IrMwc7sFzEhMLelhFMygmfjp9Q2
spring.security.oauth2.client.registration.auth0.client-secret=9OH_BdClYipPFKiVSX7Fcpe7p8-7XctXlcY8g9FDq7cS0vtuK3v141HxAPqcIh70
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-pbxwv8g71ydu0ggi.us.auth0.com/
logging.level.org.springframework.security=DEBUG